@charset "UTF-8";

@namespace epub "http://www.idpf.org/2007/ops";

@font-face{
	font-family:"Myriad Pro";
	src: url('../Fonts/MyriadPro-Regular.ttf');
}

@font-face{
	font-family:"Minion Pro";
	src: url('../Fonts/MinionPro-Regular.ttf');
	
}
@page {margin-top:0.8em;margin-bottom:0.8em;margin-left:0.4em;margin-right:0.4em;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td { 
  font-size: 95%;
  vertical-align: baseline; 
}


body{font-family: "Gill Sans";padding:0;}

p{
	line-height:1.25em;
}

a.underlined-link, a.underlined-link:visited {
	text-decoration: underline;
}

.first-big:first-letter, span.big {font-size:2em;}
#content{
	margin: 0px;
}
p.chapter {
	text-align: center;
	font-weight:100;
	font-family: "Gill Sans", sans-serif;
}
h1.chapter-title {
    text-align: center;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 2.5em;
    font-family: "Gill Sans", sans-serif;
}
.chapter-desc, #question-bar{
    background-color: black;
    width   :100%;
    height: 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: .9em;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
    font-family: "Gill Sans", sans-serif;
}
.chapter-desc {
    font-size: .8em;
    margin-bottom:0;
    padding-top: 5px;
    padding-bottom: 5px;
}

p.p-title{
    font-weight: bold;
}
p.p-ques{
	font-weight:bold;
}
p.p-key{
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
}
p.p-verse{
	font-family: "Gill Sans", sans-serif;
	text-align:center;
	font-style: italic;
}


.eng-trans{
	color: #777777;
}
p.book-name-italicized{
	font-family:"Gill Sans", sans-serif;
	font-style: italic;
}
p.p-author, p.book-name-italicized {
	text-align: right;
	margin-top:0;
}

#question-bar{ margin-top:80px; }

#p-app{
	padding: 2px 5px 5px 2px;
}

#p-app ul{margin-bottom: 75px;}
ol#illus {padding-left:20px;}
ol#illus li {margin-bottom:20px;}

#out {
	margin-left:20px;
}
hr{
	border: 0;
	width: 100%;
	height: 1px;
	background-color: black;
}
.highlight{
    background-color:rgba(253, 253, 0, 0.41);
	text-decoration:none;
	color:#333333;
}
.note{
    background-color:rgba(0, 253, 10, 0.41);
	text-decoration:none;
	color:#333333;
}

sup, p.p-verse sup{
        font-size: 0.7em;
        vertical-align: super;
        line-height: 0;
}

table {max-width:100%;}
table td{vertical-align:top;text-align:left;}

p {text-indent:1.0em;margin-top:1em;margin-bottom:1em;text-align:justify;}
p.p-title,p.p-verse{text-indent:0;}
#copyright p { text-indent:0; }
p.center{text-align:center;}